{
	"name": "hes-agent",
	"version": "1.3.9",
	"description": "HES Agent",
	"keywords": [
		"eye",
		"reasoner",
		"n3",
		"agent",
		"blackboards"
	],
	"license": "MIT",
	"author": "Cristian Vasquez <cristianvasquez@gmail.com>",
	"bin": {
		"hes": "./bin/www"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cristianvasquez/HES-Agent"
	},
	"scripts": {
		"start": "node ./bin/www serve ./workspace",
		"test": "mocha"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"child-process": "^1.0.2",
		"child-process-promise": "^2.2.1",
		"commander": "^2.15.1",
		"cookie-parser": "~1.4.3",
		"debug": "^2.6.9",
		"dependency-graph": "^0.7.0",
		"events": "^1.1.1",
		"express": "^4.16.4",
		"fs-extra": "^5.0.0",
		"handlebars": "^4.0.11",
		"lodash": "^4.17.10",
		"memory-cache": "^0.2.0",
		"minimatch": "^3.0.4",
		"morgan": "^1.9.1",
		"node-glob": "^1.2.0",
		"npm": "^5.10.0",
		"request": "^2.87.0",
		"request-promise": "^4.2.2",
		"shortid": "^2.2.8",
		"string-hash": "^1.1.3",
		"update": "^0.7.4",
		"uuid": "^3.2.1",
		"valid-url": "^1.0.9"
	},
	"devDependencies": {
		"babel-preset-es2015": "^6.24.1",
		"mocha": "^5.2.0",
		"chai": "^4.1.2"
	}
}
